# Moth.Tasks

./: .editorconfig  DelegateTask.cs  IDisposableTask.cs  IProfiler.cs  ITask.cs  LICENSE.md  Moth.Tasks.csproj  Moth.Tasks.sln  Moth.Tasks.xml  README.md  TaskCache.cs  TaskHandle.cs  TaskHandleEvent.cs  TaskInfo.cs  TaskQueue.cs  TaskWithHandle.cs  docfx.json  index.html  manifest.json  xrefmap.yml
.github/workflows/: docfx-gen.yml
Moth.Tasks/: AssemblyInfo.cs  ChainedTask.cs  DelegateTask.cs  DelegateTask.tt  DisposableTask.cs  DisposableTaskInfoBase{TTask}.cs  DisposableTaskInfo{TTask,TArg,TResult}.cs  DisposableTaskInfo{TTask,TArg}.cs  DisposableTaskInfo{TTask}.cs  DisposableTaskMetadataBase{TTask}.cs  DisposableTaskMetadata{TTask,TArg,TResult}.cs  DisposableTaskMetadata{TTask,TArg}.cs  DisposableTaskMetadata{TTask}.cs  DisposableTaskWithHandle.cs  FunctionPointerTask.cs  FunctionPointerTask.tt  GlobalSuppressions.cs  IDisposableTaskInfo.cs  IDisposableTaskMetadata.cs  IProfiler.cs  IRunnableTaskInfo.cs  IRunnableTaskMetadata.cs  ITask.cs  ITaskCache.cs  ITaskCollection.cs  ITaskDataAccess.cs  ITaskDataStore.cs  ITaskHandleManager.cs  ITaskInfo.cs  ITaskInfoProvider.cs  ITaskInfo{TTask}.cs  ITaskMetadata.cs  ITaskMetadataCache.cs  ITaskMetadataProvider.cs  ITaskMetadata{TArg,TResult}.cs  ITaskMetadata{TTask}.cs  ITaskQueue.cs  ITaskQueueEnqueueExtensions.cs  ITaskQueueEnqueueExtensions.tt  ITaskQueue{TArg,TResult}.cs  (+65 more)
Moth.Tasks.Tests/: Moth.Tasks.Tests.csproj  TaskDataStoreTests.cs  TaskFromTests.cs  TaskGroupTests.cs  TaskInfoTests.cs  TaskQueue.cs  TaskQueueTests.cs  TaskTests.cs  TestUtilities.cs  WorkerGroupTests.cs  WorkerTests.cs
Moth.Tasks.Tests.IntegrationTests/: Moth.Tasks.Tests.IntegrationTests.csproj  TaskGroupTests.cs  TaskQueueTests.cs  TaskQueueWithTaskMetadataCacheTests.cs
Moth.Tasks.Tests.UnitTests/: DisposableTaskTests.cs  MockTaskMetadata.cs  Moth.Tasks.Tests.UnitTests.csproj  SetupTrace.cs  TaskDataStoreTests.cs  TaskExtensionsTests.cs  TaskGroupTests.cs  TaskHandleManagerTests.cs  TaskHandleTests.cs  TaskInfoProviderTests.cs  TaskInfoTests.cs  TaskMetadataProviderTests.cs  TaskMetadataTests.cs  TaskQueueTests.cs  TaskQueueTestsBase.cs  TaskQueue{TArg}Tests.cs  TaskReferenceStoreTests.cs  TaskWithHandleTests.cs  TaskWrapperTests.cs  Task{TTask}Tests.cs  WorkerGroupTests.cs  WorkerTests.cs  WorkerThreadTests.cs
Moth.Tasks.Tests.UnitTests/IntegrationTests/: TaskGroupTests.cs
Moth.Tasks.Tests/IntegrationTests/: TaskQueueTests.cs
Moth.Tasks.Tests/UnitTests/: TaskDataStoreTests.cs  TaskFromTests.cs  TaskGroupTests.cs  TaskHandleManagerTests.cs  TaskHandleTests.cs  TaskInfoProviderTests.cs  TaskInfoTests.cs  TaskQueueTests.cs  TaskQueueTestsOld.cs  TaskReferenceStoreTests.cs  TaskTests.cs  TestUtilities.cs  WorkerGroupTests.cs  WorkerTests.cs  WorkerThreadTests.cs
_site/: README.html  index.html  manifest.json  xrefmap.yml
_site/api/: Moth.Tasks.IProfiler.html  Moth.Tasks.ITask.html  Moth.Tasks.TaskHandle.html  Moth.Tasks.TaskQueue.html  Moth.Tasks.html  index.html  toc.html
_site/articles/: intro.html
api/: .manifest  Moth.Tasks.IProfiler.html  Moth.Tasks.IProfiler.yml  Moth.Tasks.ITask.html  Moth.Tasks.ITask.yml  Moth.Tasks.ProfilerProvider.html  Moth.Tasks.ProfilerProvider.yml  Moth.Tasks.TaskExceptionEventArgs.html  Moth.Tasks.TaskExceptionEventArgs.yml  Moth.Tasks.TaskHandle.html  Moth.Tasks.TaskHandle.yml  Moth.Tasks.TaskQueue.html  Moth.Tasks.TaskQueue.yml  Moth.Tasks.Tests.TaskInfoTests.yml  Moth.Tasks.Tests.TaskQueueTests.yml  Moth.Tasks.Tests.TestUtilities.yml  Moth.Tasks.Tests.Tests.yml  Moth.Tasks.Tests.WorkerGroupTests.yml  Moth.Tasks.Tests.WorkerTests.yml  Moth.Tasks.Tests.yml  Moth.Tasks.Worker.html  Moth.Tasks.Worker.yml  Moth.Tasks.WorkerGroup.html  Moth.Tasks.WorkerGroup.yml  Moth.Tasks.html  Moth.Tasks.yml  index.html  toc.html  toc.yml
articles/: intro.html
docs/: docfx.json
src/: ManagedTask.cs  Task.cs  TaskCache.cs  WorkerDiagnostics.cs
