<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Moth.Tasks.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Moth.Tasks\**" />
    <EmbeddedResource Remove="Moth.Tasks\**" />
    <None Remove="Moth.Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="FunctionPointerTask.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionPointerTask.tt</DependentUpon>
    </None>
    <None Include="TaskFunctionPointerFromExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskFunctionPointerFromExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moth.IO">
      <HintPath>..\..\Moth.IO\Moth.IO\bin\Release\netstandard2.1\Moth.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DelegateTask.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateTask.cs</LastGenOutput>
    </None>
    <None Update="FunctionPointerTask.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionPointerTask.cs</LastGenOutput>
    </None>
    <None Update="TaskDelegateFromExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TaskDelegateFromExtensions.cs</LastGenOutput>
    </None>
    <None Update="TaskFunctionPointerFromExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TaskFunctionPointerFromExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" /> 
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DelegateTask.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateTask.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionPointerTask.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionPointerTask.tt</DependentUpon>
    </Compile>
    <Compile Update="TaskDelegateFromExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskDelegateFromExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="TaskFunctionPointerFromExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskFunctionPointerFromExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="TaskQueue.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskQueue.g.tt</DependentUpon>
    </Compile>
    <Compile Update="TaskQueueActions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskQueueActions.tt</DependentUpon>
    </Compile>
    <Compile Update="TaskQueueEnqueueExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskQueueEnqueueExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
