<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Moth.Tasks
{
    using System;

    /* ------------------------------------------------------- *
     * Generated by TaskDelegateFromExtensions.tt T4 template. *
     * This file should not be edited manually.                *
     * ------------------------------------------------------- */

    /// <summary>
    /// Provides extension methods for creating <see cref="DelegateTask"/> instances.
    /// </summary>
    public static partial class Task
    {
        /// <summary>
        /// Create a <see cref="DelegateTask"/> that encapsulates an action.
        /// </summary>
        /// <param name="action">Action to encapsulate.</param>
        /// <returns>A new <see cref="DelegateTask"/> that will invoke the action when run.</returns>
        /// <exception cref="ArgumentNullException"><paramref name="action"/> is <see langword="null"/>.</exception>
        public static DelegateTask From (Action action)
        {
            if (action == null)
            {
                throw new ArgumentNullException (nameof (action));
            }

            return new DelegateTask (action);
        }
<# int maxParameterCount = 16;
string GetOrdinalSuffix (int n) => (n == 1 ? "st" : (n == 2 ? "nd" : (n == 3 ? "rd" : "th")));
for (int i = 1; i <= maxParameterCount; i++)
{
    string typeParameters = "T1";

    for (int t = 2; t <= i; t++)
        typeParameters += ", T" + t.ToString ();
#>

        /// <summary>
        /// Create a <see cref="DelegateTask{<#=typeParameters#>}"/> that encapsulates an action.
        /// </summary>
        /// <returns>A new <see cref="DelegateTask{<#=typeParameters#>}"/> that will invoke the action when run with the supplied arguments.</returns>
        /// <param name="action">Action to enqueue.</param>
<# 
string paramList = "";
string argList = "";
for (int t = 1; t <= i; t++)
{
    WriteLine ($"        /// <param name=\"arg{t}\">The {t}{GetOrdinalSuffix (t)} argument to run <paramref name=\"action\"/> with.</param>");
    paramList += $", T{t} arg{t}";
    argList += $", arg{t}";
}

for (int t = 1; t <= i; t++)
    WriteLine ($"        /// <typeparam name=\"T{t}\">The type of the {t}{GetOrdinalSuffix (t)} parameter of <paramref name=\"action\"/>.</typeparam>");
#>
        /// <exception cref="ArgumentNullException"><paramref name="action"/> is <see langword="null"/>.</exception>
        public static DelegateTask<<#=typeParameters#>> From<<#=typeParameters#>> (Action<<#=typeParameters#>> action<#=paramList#>)
        {
            if (action == null)
            {
                throw new ArgumentNullException (nameof (action));
            }

            return new DelegateTask<<#=typeParameters#>> (action<#=argList#>);
        }
<#}#>
    }
}